# PoseMatch_v2

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/tensorflow/demo/: BoundingBoxView.java  CameraActivity.java  CameraConnectionFragment.java  ChooseModelPose.java  GenericFileProvider.java  MainActivity.java  PlotKeyPoints.java  ServerInterface.java  TensorflowImageListener.java  UploadImageActivity.java
app/src/main/java/org/tensorflow/demo/env/: ImageUtils.java
app/src/main/res/layout/: activity_camera.xml  activity_choose_model_pose.xml  camera_connection_fragment.xml
app/src/main/res/values/: base-strings.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
